CoinFlip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinFlip.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text = "Lançador de Moedas"
                FontSize = "48"
                HorizontalOptions = "Center" />
            
            <Image
                x:Name = "CoinImage"
                Source = "moedas.png"
                HeightRequest = "155"
                HorizontalOptions = "Center"/>

            <Picker
                x:Name = "SelectedSide"
                Title = "Escolha um lado da moeda: "
                HorizontalOptions = "Center"
                WidthRequest = "250">
                <Picker.ItemsSource>
                    <x:Array Type = "{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                x:Name = "FlipButton"
                Text = "Jogar!" 
                Clicked = "FlipButton_Clicked"
                HorizontalOptions = "Center"
                WidthRequest = "200"/>

            <Label
                x:Name = "ResultLabel"
                HorizontalOptions = "Center"/>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
